|sF0 s1 F1 s2 g0 P1 *~ F2 l s3 g0 s2 F1 P2 *~ F2 P3 $ l^


:sI^[gI#%2[0g1l1s1=][^0g1l0s1] =#[0ls1]]`g1                 s"comment - this gets an array of 1/0 for even/odd"
:sI^[gI#%2[0g1l0s1=][^0g1l1s1] =#[0=1ls1]]`g1               s"comment - this gets an array of 0/1 for even/odd"
:sI^[PgI#P1+~s]`                                            s"comment - returns the sum of a list"



:(this is a comment in an unused function)

This program takes a list of integers as input (for example, [1,2,3,4,5,6]) and prints a list with two elements. The first element is the sum of the even elements of the list and the second element is the sum of the odd elements of the list.

This program uses three local functions:
  The first local function transforms the list into true and false values (1 and 0) for whether elements are even (for the same example, it gives [0,1,0,1,0,1])
  The second local function transforms the list into true and false values (1 and 0) for whether elements are odd (for the same example, it gives [1,0,1,0,1,0])
  The third local function returns the sum of a list

Then, these lists of 1's and 0's are multiplied by the input (to eliminate all odd then even numbers) and the sums of the even and odd lists are calculated.


Link to this program:
https://rattleinterpreter.pythonanywhere.com/?flags=&code=%7CsF0%20s1%20F1%20s2%20g0%20P1%20*~%20F2%20l%20s3%20g0%20s2%20F1%20P2%20*~%20F2%20P3%20%24%20l%5E%0A%0A%0A%3AsI%5E%5BgI%23%252%5B0g1l1s1%3D%5D%5B%5E0g1l0s1%5D%20%3D%23%5B0ls1%5D%5D%60g1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20s%22comment%20-%20this%20gets%20an%20array%20of%201%2F0%20for%20even%2Fodd%22%0A%3AsI%5E%5BgI%23%252%5B0g1l0s1%3D%5D%5B%5E0g1l1s1%5D%20%3D%23%5B0%3D1ls1%5D%5D%60g1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20s%22comment%20-%20this%20gets%20an%20array%20of%200%2F1%20for%20even%2Fodd%22%0A%3AsI%5E%5BPgI%23P1%2B~s%5D%60%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20s%22comment%20-%20returns%20the%20sum%20of%20a%20list%22%0A&inputs=%5B1%2C2%2C3%2C4%2C5%2C6%5D
